{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "REPLACE_WITH_YOUR_DOMAIN.onmicrosoft.com",
    "TenantId": "REPLACE_WITH_YOUR_TENANT_ID",
    "ClientId": "REPLACE_WITH_YOUR_CLIENT_ID",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
